# Should Air run in verbose debug or release mode
# AIR_MODE=debug/release
AIR_MODE="debug"

# Should the App clean the DB on start
# POSTGRES_DROP=true/false
POSTGRES_DROP=true

# Postgres connection info
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5432"
POSTGRES_USER="appuser"
POSTGRES_PASSWORD="Password123!"
POSTGRES_DB="tzktdelegator"

# PGAdmin connection info
PGA_PORT="8080"
PGA_USERNAME="admin@postgres.com"
PGA_PASSWORD="Admin!123"

# Hasura connection info
HSR_PORT="8081"
HSR_GRAPHQL_ADMIN_SECRET="SuperSecretPassword123"